# idopt

./: .gitignore  bnk25-identity.sln  demos.md  readme.md
.github/: copilot-instructions.md
docs/: sml.md
infra/bicep/: DEPLOYMENT_GUIDE.md  idopt.bicep  idopt.json  keyVault.bicep  keyVaultAccessPolicy.bicep  keyVaultSecret.bicep  logAnalytics.bicep  main.bicep  mySite.bicep  mySite.parameters.json  shared.bicep  sqlServer.bicep
infra/bicep/modules/: appResources.bicep  appServicePlan.bicep  deploymentSlot.bicep  keyVault.bicep  keyVaultAccessPolicy.bicep  keyVaultSecret.bicep  logAnalytics.bicep  mySite.bicep  sqlDatabase.bicep  sqlServer.bicep
scripts/: add-identity.ps1  setup.ps1  start-azurite.ps1
src/: IdOpt25.sln
src/IdOpt.AppHost/: IdOpt.AppHost.csproj  Program.cs
src/IdOpt.AppHost/Properties/: launchSettings.json
src/myApp.B2C/: Program.cs  appsettings.json  myApp.B2C.csproj
src/myApp.B2C/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/myApp.B2C/Properties/: launchSettings.json
src/myApp.EasyAuth/: Program.cs  appsettings.json  myApp.EasyAuth.csproj
src/myApp.EasyAuth/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LocalSimulation.cshtml  LocalSimulation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/myApp.EasyAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/myApp.EasyAuth/Properties/: launchSettings.json
src/myApp.EasyAuth/Properties/PublishProfiles/: cnf-idopt-site-Easy - Zip Deploy.pubxml
src/myApp.EasyAuth/Properties/ServiceDependencies/cnf-idopt-site-Easy - Zip Deploy/: profile.arm.json
src/myApp.EasyAuth/Services/Authentication/: EasyAuthHandler.cs
src/myApp.KeyCloak/: Program.cs  appsettings.json
src/myApp.Simple/: Program.cs  appsettings.json
src/myApp.SqlIdentity/: Program.cs  app.db  appsettings.json  myApp.SqlIdentity.csproj
src/myApp.SqlIdentity/Data/: ApplicationDbContext.cs
src/myApp.SqlIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250724151002_InitialCreate.Designer.cs  20250724151002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/myApp.SqlIdentity/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/myApp.SqlIdentity/Pages/Shared/: _Layout.cshtml
src/myApp.SqlIdentity/Properties/: launchSettings.json
src/mySqlAuth8/: Program.cs  app.db  mySqlAuth8.csproj
src/myVideos/: Program.cs  appsettings.Development.json  appsettings.json  myVideos.csproj
(+54 files in other folders)
